<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".TicketBooking">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Book Ticket"
        android:textSize="25sp"
        />
        <EditText
            android:id="@+id/text_enter_current_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter current Location"
            />
        <EditText
            android:id="@+id/text_enter_destination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_border"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Destination"
            />

            <DatePicker
                android:id="@+id/tdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginTop="20dp"
            android:id="@+id/ticket_submit"
            />
    </LinearLayout>
